# This is the zc.buildout configuration
# For more information on managing your Plone instance using buildout please
# see http://plone.org/documentation/tutorial/buildout

[buildout]
extends = buildout.cfg versions.cfg
extends-cache = cache
eggs-directory = eggs
download-cache = cache
