[versions]
MarkupSafe = 0.23
Products.AutoUserMakerPASPlugin = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
ZopeHealthWatcher = 0.3
collective.pluggablelogin = 1.1
collective.recipe.plonesite = 1.8.2
collective.recipe.supervisor = 0.19
collective.sortmyfolder = 1.0.7
ipdb = 0.8
ipython = 2.3.1
jarn.checkinterval = 1.0
meld3 = 0.6.10
openxmllib = 1.0.7
plone.app.debugtoolbar = 1.0a3
plone.app.robotframework = 0.9.9
plone.formwidget.captcha = 1.0.2
plone.formwidget.recaptcha = 1.0b3
plone.recipe.command = 1.1
recaptcha-client = 1.0.6
supervisor = 3.0
z3c.recipe.staticlxml = 0.10

# Required by:
# ZopeHealthWatcher==0.3
Mako = 0.9.1

# Required by:
# collective.espaces==0.1
Products.OpenXml = 1.1.1

# Required by:
# collective.espaces==0.1
Products.PloneFormGen = 1.7.14

# Required by:
# collective.espaces==0.1
Products.RedirectionTool = 1.3.1

# Required by:
# collective.espaces==0.1
collective.aaf = 1.3

# Required by:
# collective.espaces==0.1
collective.behavior.localanalytics = 1.0

# Required by:
# collective.espaces==0.1
collective.limitfilesizepanel = 1.2

# Required by:
# collective.espaces==0.1
collective.portlet.twitter = 1.0b3

# Required by:
# collective.espaces==0.1
collective.registrationcaptcha = 1.1

# Required by:
# plone.formwidget.captcha==1.0.2
skimpyGimpy = 1.4

# Required by:
# ZopeHealthWatcher==0.3
threadframe = 0.2

# Required by:
# collective.espaces==0.1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.5
